{
    "successful_login_path": "default",
    "database_columns_for_user_session": ["uid", "username"],
    "register_fields": {
        "username": {
            "type": "text",
            "required": true
        },
        "email": {
            "type": "email",
            "required": true
        },
        "password": {
            "type": "password",
            "required": true
        },
        "verify_password": {
            "type": "password"
        }
    },
    "login_fields": {
        "identifier": {
            "type": "text",
            "label": "Username or Email",
            "required": true
        },
        "password": {
            "type": "password",
            "required": true
        }
    }
}
